# AuxiliaryPlatform

./: pom.xml
src/main/java/com/terran/: ScheduledApplication.java
src/main/java/com/terran/dataSource/: DataSourceConfig.java
src/main/java/com/terran/ecm/action/: HrController.java
src/main/java/com/terran/ecm/util/: DbUtils.java  XmlUtil.java
src/main/java/com/terran/hr/action/: HrController.java
src/main/java/com/terran/hr/config/: GuavaCacheConfig.java  HrDataSource.java  SwaggerConfiguration.java
src/main/java/com/terran/hr/util/: DbUtils.java  XmlUtil.java
src/main/java/com/terran/log/dao/: SysJobLogDao.java
src/main/java/com/terran/log/model/: SysJobLog.java
src/main/java/com/terran/log/service/: ISysJobLogService.java  SysJobLogServiceImp.java
src/main/java/com/terran/scheduled/: ScheduledApplication.java  TestMethod.java
src/main/java/com/terran/scheduled/api/action/: SysLogAction.java  SysTaskAction.java
src/main/java/com/terran/scheduled/api/annotation/: IsCron.java  Timer.java  TimerConfig.java
src/main/java/com/terran/scheduled/api/annotation/handler/: IsCronValidator.java  TimerAutoConfig.java
src/main/java/com/terran/scheduled/api/config/: CorsAndResourceConfiguration.java  CorsConfiguration.java  CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SysJobRunner.java
src/main/java/com/terran/scheduled/api/constant/: ScheduledConstant.java
src/main/java/com/terran/scheduled/api/dao/: SysAppConfigDao.java  SysJobConfigDao.java  SysJobLogDao.java
src/main/java/com/terran/scheduled/api/model/: SysAppConfig.java  SysJobConfig.java  SysJobLog.java
src/main/java/com/terran/scheduled/api/service/: ISysJobLogService.java  ISysTaskService.java  SysJobLogServiceImp.java  SysTaskServiceImp.java  SysTaskServiceImpl.java
src/main/java/com/terran/scheduled/api/throwsException/: ControllerAdviceThrows.java
src/main/java/com/terran/scheduled/api/utils/: JsonResult.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: logback-spring.xml
src/main/resources/static/scheduled/: add.html
src/test/java/com/terran/easyexcel/: Test1.java
src/test/java/com/terran/scheduled/: ScheduledApplicationTests.java
src/test/java/com/terran/testJava/: Test.java  User.java
src/test/java/com/terran/utilTest/: XmlTest.java
